# ?붾젅洹몃옩 遊??좏겙 (@BotFather?먯꽌 諛쒓툒)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# ?몄뀡 API ?좏겙 (https://www.notion.so/my-integrations)
NOTION_TOKEN=secret_your_notion_token_here

# ?몄뀡 ?곗씠?곕쿋?댁뒪 ID (URL?먯꽌 異붿텧)
NOTION_DATABASE_ID=your_database_id_here
